Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 2I -pcf AirConditioner.pcf -sdf_anno true
-sdf_path netgen/map -insert_glbl true -w -dir netgen/map -ofmt verilog -sim
AirConditioner_map.ncd AirConditioner_map.v  

Read and Annotate design 'AirConditioner_map.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "AirConditioner" is an NCD, version 3.2, device xa7a100t, package csg324,
speed -2i
Loading constraints from 'AirConditioner.pcf'...
The speed grade (-2I) differs from the speed grade specified in the .ncd file
(-2I).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 33
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\map\airconditioner_map.sdf' ...
Writing Verilog netlist file 'C:\Users\Mobina\Downloads\Telegram
Desktop\Cad_project_96522321_97522184\Cad_project_96522321_97522184\verilog\cad_
project\netgen\map\AirConditioner_map.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 4859116 kilobytes
