(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "AirConditioner")
  (DATE "Mon Feb 01 13:07:40 2021")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 100)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 906 )( 906 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE ideal_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 927 )( 927 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE ideal_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 924 )( 924 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE ideal_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 920 )( 920 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE ideal_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 913 )( 913 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE ideal_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 904 )( 904 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE ideal_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 913 )( 913 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_temp_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2382 )( 2382 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_temp_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2388 )( 2388 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_temp_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2386 )( 2386 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_temp_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2406 )( 2406 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_temp_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2407 )( 2407 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE temp_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 892 )( 892 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_temp_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2409 )( 2409 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE temp_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 900 )( 900 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE temp_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 903 )( 903 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE temp_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 928 )( 928 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE temp_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 914 )( 914 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE temp_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 927 )( 927 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE out_temp_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 )( 0 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 418 )( 418 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1474))
        (SETUPHOLD(posedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(negedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(posedge CE) (posedge CLK) (331)(194))
        (SETUPHOLD(negedge CE) (posedge CLK) (331)(194))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE out_temp_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 )( 0 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 418 )( 418 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1474))
        (SETUPHOLD(posedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(negedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(posedge CE) (posedge CLK) (331)(194))
        (SETUPHOLD(negedge CE) (posedge CLK) (331)(194))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE out_temp_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 )( 0 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 418 )( 418 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1474))
        (SETUPHOLD(posedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(negedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(posedge CE) (posedge CLK) (331)(194))
        (SETUPHOLD(negedge CE) (posedge CLK) (331)(194))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE out_temp_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 )( 0 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 418 )( 418 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1474))
        (SETUPHOLD(posedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(negedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(posedge CE) (posedge CLK) (331)(194))
        (SETUPHOLD(negedge CE) (posedge CLK) (331)(194))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE out_temp_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 )( 0 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 418 )( 418 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1474))
        (SETUPHOLD(posedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(negedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(posedge CE) (posedge CLK) (331)(194))
        (SETUPHOLD(negedge CE) (posedge CLK) (331)(194))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE out_temp_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 )( 0 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 418 )( 418 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1474))
        (SETUPHOLD(posedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(negedge I) (posedge CLK) (707)(-131))
        (SETUPHOLD(posedge CE) (posedge CLK) (331)(194))
        (SETUPHOLD(negedge CE) (posedge CLK) (331)(194))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 81 )( 81 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE temp\[5\]_temp\[5\]_mux_6_OUT\<3\>\/temp\[5\]_temp\[5\]_mux_6_OUT\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 170 )( 170 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_xor\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_lut\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_xor\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 119 )( 119 ))
          (IOPATH ADR1 O ( 115 )( 115 ))
          (IOPATH ADR2 O ( 125 )( 125 ))
          (IOPATH ADR3 O ( 126 )( 126 ))
          (IOPATH ADR4 O ( 108 )( 108 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_lut\<0\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_cy\<2\>\/Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_cy\<2\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 169 )( 169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_cy\<2\>\/Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_cy\<2\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 163 )( 163 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_cy\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 119 )( 119 ))
          (IOPATH ADR1 O ( 114 )( 114 ))
          (IOPATH ADR2 O ( 123 )( 123 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_xor\<4\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_xor\<5\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 121 )( 121 ))
          (IOPATH ADR1 O ( 118 )( 118 ))
          (IOPATH ADR2 O ( 127 )( 127 ))
          (IOPATH ADR3 O ( 128 )( 128 ))
          (IOPATH ADR4 O ( 110 )( 110 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_temp\[5\]_temp\[5\]_mux_6_OUT_rs_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE temp\[5\]_ideal\[5\]_LessThan_2_o1\/temp\[5\]_ideal\[5\]_LessThan_2_o1_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 145 )( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE temp\[5\]_ideal\[5\]_LessThan_2_o1)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 18 )( 18 ))
          (PORT IB ( 19 )( 19 ))
          (PORT SEL ( 0 )( 0 ))
          (IOPATH IA O ( 181 )( 181 ))
          (IOPATH IB O ( 187 )( 187 ))
          (IOPATH SEL O ( 246 )( 246 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE temp\[5\]_ideal\[5\]_LessThan_2_o1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE temp\[5\]_ideal\[5\]_LessThan_2_o1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE temp\[5\]_ideal\[5\]_LessThan_2_o2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE ideal\[5\]_temp\[5\]_LessThan_4_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
)
